configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  font: "JetBrainsMono Nerd Font Medium 10";
  modi: "window,run,drun";
  show-icons: true;
  icon-theme: "Papirus";
}

@theme "/usr/share/rofi/themes/docu.rasi"

* {
  bg: #1c1c1c;
  bg-alt: #2c2c2c66;
  bg-selected: #3c3c3c66;
  border-color: #a1a1a166;

  fg: #cdd6f4;
  fg-alt: #7f849c;
  
  border: 0;
  margin: 10;
  padding: 0;
  spacing: 0;
}

window {
  width: 100%;
  height: 100%;
  background-color: @bg;
  fullscreen:       false;
  border-radius:    20;
  // border:           none;
  // padding:          0 0 10px 0;
  // border-color:     #ffffff;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 50;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 4;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 17 15 0 15;
  background-color: @bg-alt;
  text-color: @fg;
}

/* vim: ft=sass
