configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";

  font: "JetBrainsMono Nerd Font Medium 10";

  modi: "window,run,drun";

  show-icons: true;
  icon-theme: "Papirus";
}

@theme "/usr/share/rofi/themes/docu.rasi"

* {
  bg: transparent;
  bg-alt: #2c2c2c;
  bg-selected: #3c3c3c;

  fg: #cdd6f4;
  fg-alt: #7f849c;
  
  border: 0;
  margin: 0;
  padding: 0 5 0 5;
}

window {
  margin: 300px 0 0 0;
  width: 40%;
  height: 75%;
  background-color: @bg;
  border: none;
  padding: 3;
}

element {
  padding: 8 12;
  background-color: #0c0c0c;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  border: none;
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 50;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  enabled: false;
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 4;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: false;
}

/* vim: ft=sass
