configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";

  font: "JetBrainsMono Nerd Font Medium 10";

  modi: "window,run,drun";

  show-icons: true;
  icon-theme: "Papirus";
}

@theme "/usr/share/rofi/themes/docu.rasi"

* {
  bg: transparent;
  bg-alt: #2c2c2c;
  bg-selected: #3c3c3c;

  fg: #cdd6f4;
  fg-alt: #7f849c;

  border: 0;
  margin: 0;
  padding: 0 0 0 0;
}

window {
  margin: 300px 0 0 0;
  width: 40%;
  height: 75%;
  background-color: @bg;
  border: none;
  padding: 0;
}

element {
  padding: 5 12;
  background-color: #0c0c0c;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  padding: 0 9 0 0;
}

element-icon {
  size: 50;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
  background-color: transparent;
  border: none;
  align-self: center;
}

inputbar {
  enabled: true;
  children: [entry];
}

listview {
  background-color: @bg;
  columns: 4;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
}
