# set mouse
set -g mouse on

# set prefix key to ctrl+t
unbind C-b
set -g prefix C-s

# more intuitive keybindings for splitting
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

# ALREADY IMPL IN ZSH
# set vi keys
# unbind [
# bind Escape copy-mode
# setw -g mode-keys vi

# source config
unbind r
bind r source-file ~/.tmux.conf

# resize-pane
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5
bind -r Left resize-pane -L 5

bind -r z resize-pane -Z

# send the prefix to client inside window (ala nested sessions)
bind-key a send-prefix

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# enable wm window titles
set -g set-titles on

# statusbar
set-option -g status-style bg=default
set-option -g status-style fg=white
set-option -g status-left bg=default
set-option -g status-left "#S > "

set-option -g message-style bg=default
set-option -g message-style fg=white

set-option -g window-style bg=default
set-option -g window-style fg=white

# plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# plugins configs
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-save-interval '5'

run '~/.tmux/plugins/tpm/tpm'
