set cmdheight=1
set clipboard=unnamedplus
set encoding=utf-8
set hlsearch
set ignorecase
set incsearch
set hlsearch
set mouse=a
set mousemoveevent
set pumheight=10
set showmode
set showtabline=1
set smartcase
set smartindent
set splitbelow
set splitright
set termguicolors
set undofile
set updatetime=300
set writebackup
set expandtab
set shiftwidth=2
set autoindent
set tabstop=2
set number
set relativenumber
set numberwidth=2
set linebreak
set scrolloff=15
set sidescrolloff=8
set whichwrap=bs<>[]hl
set laststatus=1
set tabline=%t
set signcolumn=yes
set foldcolumn=0
set foldmethod=indent
set nowrap
set nolinebreak
set nofoldenable
set nobackup
set nowritebackup
