backend = "xrender";
corner-radius = 20;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
# blur-background = false;

# blur-method = "dual_kawase";
# blur-strength = 4;

# Fading
# fading = false;
# fade-delta = 4;
# no-fading-openclose = false;

fade-exclude = [ ];

# Window type settings
wintypes:
{
	dock = {
			shadow = false;
	};
};

opacity-rule = [
    "40:class_g = 'Alacritty' && !focused"
];

xrender-sync-fence = false;
