# General
general {
    hide_cursor = true
    grace = 1
    ignore_empty_input = true
    no_fade_in = false
    no_fade_out = false
}

background {
    monitor =

    path = /home/rtxct/Pictures/background.jpg
    color = rgb(000000)

    blur_passes = 1
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 45
    outline_thickness = 0
    dots_size = 0.15
    dots_spacing = 0.20
    dots_center = false
    dots_rounding = -2
    outer_color = rgb(0, 0, 0)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(30, 30, 30)
    fade_on_empty = true
    fade_timeout = 250
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = 25
    check_color = rgb(255, 255, 255)
    fail_color = rgb(255, 00, 00)
    fail_text = <i>$FAIL</i>
    fail_transition = 500
    capslock_color = 1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false

    shadow_passes = 1
    shadow_size = 5
    shadow_color = rgb(0, 0, 0)
    shadow_boost - 1.2

    position = 0, -60
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    text_align = center
    color = rgba(200, 200, 200, 1.0)
    font_size = 90
    font_family = Noto Sans
    rotate = 0

    shadow_passes = 1
    shadow_size = 5
    shadow_color = rgb(0, 0, 0)
    shadow_boost - 1.2

    position = 0, 300
    halign = center
    valign = center
}

label {
    monitor =
    text = RTXCT
    text_align = center
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = Noto Sans
    rotate = 0

    shadow_passes = 1
    shadow_size = 5
    shadow_color = rgb(0, 0, 0)
    shadow_boost - 1.2

    position = 0, 0
    halign = center
    valign = center
}
