$image = /home/rtxct/Pictures/background.jpg

preload = $image

wallpaper = eDP-1, $image
wallpaper = HDMI-A-1, $image

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
