shell /usr/bin/zsh

# Kitty's
confirm_os_window_close 0
enable_audio_bell no
enable_mouse_wheel_zoom yes

# Font
font_family JetBrainsMono Nerd Font
font_size 16.0
font_features +liga +clig

bold_font JetBrainsMono Nerd Font
italic_font JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font

# Display
include ./theme.conf

background_opacity 0.8
window_padding_width 10 20

# shell_integration no-cursor
# cursor_shape block
cursor_trail 3
cursor_trail_decay 0.1 0.4

# Mappings
# map ctrl+shift+t new_tab
# map ctrl+shift+right next_tab
# map ctrl+shift+left previous_tab
# map ctrl+shift+w close_tab
# map ctrl+shift+t new_tab_with_cwd

# Better latency
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no
